worker_processes 1;

events { worker_connections 1024; }

http {

  sendfile on;

  upstream flask-etl {
    server flask-etl-api:5000;
  }

  upstream kibana {
    server kibana:5601;
  }

  upstream elasticsearch-service {
    server elasticsearch-service:9200;
  }

  server {
    listen 8080;

    location / {
      proxy_pass         http://flask-etl;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 8081;

    location / {
      proxy_pass         http://kibana;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }

  server {
    listen 8082;

    location / {
      proxy_pass         http://elasticsearch-service;
      proxy_redirect     off;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Host $server_name;
    }
  }
}